quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=32785

quarkus.flyway.migrate-at-start=true

prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
prod.quarkus.datasource.username=${DATABASE_USER:db_user}
prod.quarkus.datasource.password=${DATABASE_PASSWORD:db_password}
